# Wordlegame

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/yasma/wordriddle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yasma/wordsriddles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasma/wordriddle/: Game.kt  MainActivity.kt  MainActivity2.kt  Rules.kt
app/src/main/java/com/yasma/wordriddle/Utils/: Constant.kt  WordleGame.kt
app/src/main/java/com/yasma/wordsriddles/: Game.kt  MainActivity.kt  MainActivity2.kt  Rules.kt
app/src/main/java/com/yasma/wordsriddles/Utils/: FireworkView.kt  WordProvider.kt  WordleGame.kt
app/src/main/res/drawable/: baseline_question_mark_24.xml  key_correct.xml  key_wrong.xml  question_mark.xml  tile.xml  tile_3d.xml  tile_3d_wrong.xml  tile_guess.xml  tile_partial.xml  title_guess_coorect.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_main2.xml  activity_rules.xml  layout_lose.xml  layout_win.xml  rule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yasma/wordriddle/: ExampleUnitTest.kt
app/src/test/java/com/yasma/wordsriddles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
