<html>

<head>
    <title>Wordle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">

    <link rel="stylesheet" href="wordle.css">
    <!-- <link rel="stylesheet" href="src/style.css"> -->
    <script src="wordle.js"></script>
    
</head>

<body
 
>
    <canvas id="Canvas"></canvas>
    <script src="src/app.js"></script>
    
<!-- 
    <hr>
    <br> -->
    <div id="backdrop" >

        <div id="win">
            <h4>You Win</h4>
            <h2 id = "answer"></h2>
        </div>
        <div id="lose">
            <h4>Worng Guess</h4>
            <h2 id = "answers"></h2>
            <h6>Better Luck Next Time</h6>
           </div>
        <div id="wrong">
           <h4>Not In Word List</h4>
        </div>
        
    </div>
    <div id="board">
    </div>
    <div id="keyboard">
    </div>
    <br>
</body>

</html>