body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: #374354;
    overflow-y: hidden;
}

hr {
    width: 500px;
}
canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: transparent;
}
#title {
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
}

#board {
    width: 340px;
    height: 360px;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-wrap: wrap;
}

.tile {
    /* Box */

    border: 2px solid lightgray;
    border-radius: 25px;
    width: 55px;
    height: 55px;
    margin: 4px;

    /* Text */
    color: rgb(255, 255, 255);
    font-size: 36px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

#keyboard {
    max-width: 100%;
    width: 95%;
    margin-inline: auto;
    margin-top: 3rem;
    margin-left: 3.2rem;
}




.keyboard-row {
    width: 390px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}

.key-tile {
    width: 30px;
    height: 35px;
    margin: 2px;
    border: 1px solid #80CCB5;
    border-radius: 3px;
    background-color: #80CCB5;

    /* Text */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.Akey-tile {
    width: 30px;
    height: 35px;
    margin: 2px;
    margin-left: 20px;
    border: 1px solid #80CCB5;
    border-radius: 3px;
    background-color: #80CCB5;

    /* Text */
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.enter-key-tile {
    width: 62px;
    height: 35px;
    margin: 2px;
    border: 1px solid #80CCB5;
    border-radius: 3px;
    background-color: #F37B89;

    /* Text */
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.present {
    background-color: #F9B033;
    color: white;
    border-color: #C9B458;
}

/* #mod{
    display: none;
    position: fixed;
    background-color: #2471A3;
    height: 100 px;
    width: 150px;
    justify-content: center;
    margin-left: 43%;
    margin-top: 10%;
    border-radius: 5px;
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(207, 205, 205);
} */
#win{
    display: none;
    position: fixed;
   
    height: 100 px;
    width: 155px;
    top: 30%;
    left: 44%;
    color: #f7f7f7;
    justify-content: center;
    /* margin-left: 43%;
    margin-top: 10%; */
    margin-inline: auto;
    border-radius: 5px;
    background-color: #0d3648;
   
    z-index: 5;
   

}
#win h2
{   margin: 0;
    margin-bottom: 1.5rem;
    color:#F9B033;
    letter-spacing: 0.3rem;
    font-size: 30px;
    font-weight: bolder;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#wrong{
    display: none;
    position: fixed;
    background-color: #18191a;
    height: 100 px;
    width: 150px;
    top: 30%;
    left: 44%;
    justify-content: center;
    /* margin-left: 43%;
    margin-top: 10%; */
    margin-inline: auto;
    border-radius: 5px;
    color: white;
   
    border: 2px solid rgb(207, 205, 205);
    z-index: 3;
   

}
#lose{
    display: none;
    position: fixed;
    
    height: 100 px;
    width: 150px;
    top: 30%;
    left: 44%;
    justify-content: center;
    /* margin-left: 43%;
    margin-top: 10%; */
    margin-inline: auto;
    border-radius: 10px;
    background-color: #2C3E50;
    border: 2px solid #2C3E50;
    z-index: 4;
    color: whitesmoke;
   
}
#lose h2
{   margin: 0;
    margin-bottom: 1rem;
    color: #E74C3C;
    letter-spacing: 0.3rem;
    font-size: 30px;
}
#lose h6
{   margin: 0;
    margin-bottom: 1rem;
    color: #ebdedd;
    
}
.not{
    width: 3px;
    height: 35px;
   background-color: #374354;
   /* border: 1px solid rgb(255, 255, 255); */
   

}
#backdrop{
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 2;
    display: none;
    background-color: rgba(255, 253, 253, 0);
}
.absent {
    background-color: #F37B89;
    color: white;
    border-color: #F37B89;
}
.correct {
    background-color: #6AAA64;
    color: white;
    border-color: #6AAA64;
}

@media (max-width: 768px) {
    #keyboard {
        margin-top: 4rem;
        margin-left: 1rem;
    }
    #board{
        margin-left: 2rem;
    }
    
    #win ,#lose,#wrong{
        top: 30%;
        left: 31%;
       
    }
}

@media (min-width: 786px) and (max-width: 1240px){
    #keyboard {
        margin-top: 3rem;
        margin-left: 2.5rem;
    }
    /* ... (additional adjustments for this range) ... */
}





